{"private":true,"type":"module","scripts":{"build":"esbuild native.ts --bundle --platform=node --format=esm --packages=external --outfile=native.mjs","test":"tsx --test native.test.ts"},"dependencies":{"@isoastra/fleet-scim":"file:vendor/isoastra-fleet-scim-0.1.0.tgz","pg":"8.16.3","hono":"4.9.8","jose":"6.1.0"},"devDependencies":{"tsx":"4.20.6","esbuild":"0.25.10","typescript":"5.9.3","@types/pg":"8.15.5","@types/node":"22.18.8"}}
